{
  "name": "Gioacchino Piazzolla - Consulenza | Logistica | Trasporti",
  "short_name": "G Piazzolla",
  "description": "Servizi logistici e trasporti in tutta Italia.",
  "start_url": "https://gpiazzolla.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004270",
  "scope": "/",
  "icons": [
    {
      "src": "/gioacchino-piazzolla-trasporti-logistica-manifest192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/gioacchino-piazzolla-trasporti-logistica-manifest512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
